{
	"nodes":[
		{"id":"c1c04a8998afc19a","type":"text","text":"Entrar como:","x":-120,"y":-360,"width":250,"height":60},
		{"id":"89ab26de9f7750af","type":"text","text":"Menu principal","x":-120,"y":-60,"width":250,"height":60},
		{"id":"b9c2ad37594bd052","type":"text","text":"Paciente","x":320,"y":-700,"width":250,"height":60},
		{"id":"55510b0b1b249ac5","type":"text","text":"Medicânico","x":320,"y":-580,"width":250,"height":60},
		{"id":"8916f9ec8dc48b1a","type":"text","text":"Netrunner","x":320,"y":-460,"width":250,"height":60},
		{"id":"91ecdb070e06fe43","x":785,"y":-600,"width":250,"height":60,"color":"4","type":"text","text":"Rodar varredura"},
		{"id":"25e4bb4e18529ef2","type":"text","text":"Consultar Loja","x":785,"y":-960,"width":250,"height":60,"color":"4"},
		{"id":"25a531e410610f8f","type":"text","text":"Marcar consulta","x":785,"y":-870,"width":250,"height":60,"color":"3"},
		{"id":"67e8a2926840f718","type":"text","text":"Depositar dinheiro","x":785,"y":-780,"width":250,"height":60,"color":"3"},
		{"id":"c9be6a5abaa5ba8d","x":785,"y":-690,"width":250,"height":60,"color":"3","type":"text","text":"Chamar emergência"},
		{"id":"ce173b9705c27a25","x":785,"y":-490,"width":250,"height":60,"color":"3","type":"text","text":"Consultar agenda"},
		{"id":"cc03a8322a5f3ef7","type":"text","text":"Injetar Daemon (SQL Injection)","x":785,"y":-400,"width":300,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"1714f5073b20f50f","fromNode":"89ab26de9f7750af","fromSide":"top","toNode":"c1c04a8998afc19a","toSide":"bottom","label":"nome e senha"},
		{"id":"1059b317d4f5527c","fromNode":"c1c04a8998afc19a","fromSide":"right","toNode":"b9c2ad37594bd052","toSide":"left"},
		{"id":"e45d8b8555da574b","fromNode":"c1c04a8998afc19a","fromSide":"right","toNode":"55510b0b1b249ac5","toSide":"left"},
		{"id":"cff2a27367df8170","fromNode":"c1c04a8998afc19a","fromSide":"right","toNode":"8916f9ec8dc48b1a","toSide":"left"},
		{"id":"d2bc2190d1eca973","fromNode":"b9c2ad37594bd052","fromSide":"right","toNode":"25e4bb4e18529ef2","toSide":"left"},
		{"id":"a38b758cab316f08","fromNode":"b9c2ad37594bd052","fromSide":"right","toNode":"25a531e410610f8f","toSide":"left"},
		{"id":"32a6c99f5d9e2f95","fromNode":"b9c2ad37594bd052","fromSide":"right","toNode":"67e8a2926840f718","toSide":"left"},
		{"id":"5408457e40d8a48b","fromNode":"b9c2ad37594bd052","fromSide":"right","toNode":"c9be6a5abaa5ba8d","toSide":"left"},
		{"id":"10c28d29e6734572","fromNode":"55510b0b1b249ac5","fromSide":"right","toNode":"ce173b9705c27a25","toSide":"left"},
		{"id":"9dc8b81064e342d4","fromNode":"8916f9ec8dc48b1a","fromSide":"right","toNode":"cc03a8322a5f3ef7","toSide":"left"},
		{"id":"054cbc9d7c333b7e","fromNode":"b9c2ad37594bd052","fromSide":"right","toNode":"91ecdb070e06fe43","toSide":"left"}
	]
}